- hosts: win
  collections:
    - community.windows

  tasks:

# Check Powershell Modules
    - name: Host check PS Module PSCX
      ansible.windows.win_powershell:
        script: |
          if (Get-Module -ListAvailable -Name PSCX) { Write-Host "Module PSCX exists, continue.." } else { Install-Module -Name Pscx -RequiredVersion 3.3.2 }

    - name: Host check PS Module PSCX
      ansible.windows.win_powershell:
        script: |
          if (Get-Module -ListAvailable -Name 7Zip4PowerShell) { Write-Host "Module 7Zip4PowerShell exists, continue.." } else { Install-Module -Name 7Zip4PowerShell -Force }

# Check temporal folder in localhost container
    - name: Ansible check project tmp directory
      delegate_to: localhost
      stat:
        path: /tmp/bluence_server_latest
      register: my_folder

    - name: "echo if project's last build directory already existed"
      delegate_to: localhost
      file:
        path: /tmp/bluence_server_latest
        state: absent
      when: my_folder.stat.exists

    - name: "Ansible Create Integration directory if not exists"
      delegate_to: localhost
      file:
        path: /tmp/bluence_server_latest/LastPinned
        state: directory
        mode: 0755
        recurse: true

    - name: "Ansible Create tmp MDT directory if not exists"
      delegate_to: localhost
      file:
        path: /tmp/bluence_server_latest/MDT
        state: directory
        mode: 0755
        recurse: true

# Download artifact from sources
    - name: Download last pinned build from TeamCity (INTEGRATION)
      delegate_to: localhost
      get_url:
        url: "http://teamcity.isotrol.net:8111/repository/downloadAll/{{ TC_DEPLOY_ID }}/.{{ TC_ARTIFACT }}/artifacts.zip?guest=1"
        dest: "/tmp/bluence_server_latest/LastPinned/bluence_server_CS_{{ TC_PROJECT_NAME }}.zip"
      register: download1
# Check the Download last pinned build from TeamCity (INTEGRATION)
    - name: Check the discharge of artifact
      delegate_to: localhost
      stat:
        path: "/tmp/bluence_server_latest/LastPinned/bluence_server_CS_{{ TC_PROJECT_NAME }}.zip"
      register: artifact1
      failed_when: download1.checksum_src != artifact1.stat.checksum
      changed_when: False

# Copy artifact from tmp to host (and check)
    - name: Copy File (Integration)
      ansible.windows.win_copy:
        backup: yes
        src: "/tmp/bluence_server_latest/LastPinned/bluence_server_CS{{ TC_PROJECT_NAME }}.zip"
        dest: "{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_CS_{{ TC_PROJECT_NAME }}_{{ BLUENCE_TARGET }}.zip"
      register: checksum1
      failed_when: artifact1.stat.checksum != checksum1.checksum

# Extract packages on host
    - name: Extract packages (Integration) with powershell module
      ansible.windows.win_powershell:
        script: |
          Expand-7Zip -ArchiveFileName '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_INTEGRATION_{{ TC_PROJECT_NAME }}_{{ BLUENCE_TARGET }}.7z' -TargetPath '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_{{ BLUENCE_TARGET }}_tmp'

# Check that it has been decompressed
    - name: Ansible check
      ansible.windows.win_file:
        path: '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_{{ BLUENCE_TARGET }}_tmp'
      register: decompr1
      changed_when: False

# Stop services Bluence
    - name: Stop CERV4 Bussiness services
      ansible.windows.win_powershell:
        script: |
          get-service -name 'CERV4 Business Service' | Stop-Service -Force

# Move package to final folder and clean packages
    - name: Move packages to final folder with powershell module
      ansible.windows.win_powershell:
        script: |
          $timestamp = Get-Date -Format "yyyyMMdd"
          Copy-Item -Path '{{ ansible_env.CERV4_EXTENSION }}\\BusinessService' -Destination '{{ ansible_env.CERV4_EXTENSION }}\\BusinessService_$timestamp' -PassThru -Recurse
          Copy-Item -Path '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_{{ BLUENCE_TARGET }}_tmp\\bluence_server -Destination '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_{{ BLUENCE_SOURCE }}' -PassThru -Recurse

          rm '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_{{ BLUENCE_TARGET }}_tmp' -Force
          rm '{{ ansible_env.CERV4_HOME }}\\..\\bluence_server_INTEGRATION_{{ TC_PROJECT_NAME }}_{{ BLUENCE_TARGET }}.7z'

# Start services Bluence
    - name: Start all Bluence services
      ansible.windows.win_powershell:
        script: |
          get-service -name 'CERV4 Business Service' | Stop-Service -Force

# Empty Recycle Bin
    - name: Empty Recycle Bin
      ansible.windows.win_powershell:
        script: |
          Clear-RecycleBin -Force
